map $request_method $limit {
    default         "";
    POST            $binary_remote_addr;
}
limit_req_zone $limit zone=req_zone:10m rate=5r/m;
server {
  listen 80;
  listen 443 ssl default_server;
  server_name [mad.phm.education.gouv.fr];
  root /www/build;
  index index.html;
  location / {
    try_files $uri /index.html;
  }
  location /api {
    limit_req zone=req_zone;
    proxy_pass http://localhost:5000;
    limit_except POST {
      auth_basic "Administrator’s Area";
      auth_basic_user_file /etc/nginx/.htpasswd;
    }
  }
  location /api/focus {
    proxy_pass http://localhost:5000;
    limit_except GET {
      auth_basic "Administrator’s Area";
      auth_basic_user_file /etc/nginx/.htpasswd;
    }
  }
}
